<!DOCTYPE html>
<html>
  <head>
    <title>Jarallax - Parallax scrolling javascript library</title>
    
    <link rel="stylesheet" type="text/css" href="main.css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/animations.js"></script>
    <script src="http://jarallax.com/download/jarallax-min-0.2.js" type="text/javascript"></script>
  </head>
  <body onload="init()">
    <p id="intro">
        Scroll down to get the full Jarallax experience
      </p>
    <div class="content">
      <span class="planet0"></span>
      <span class="planet1"></span>
      <span class="planet2"></span>
      <div class="header">
        <a href="http://www.jarallax.com" class="logo">Jarallax</a>
        <h1>Jarallax open source advanced javascript annimation library</h1>
      </div>
      
      <h2 id="head1">What is Jarallax?</h2>
      <p id="p1">
        Jarallax is a open source javascript animation library.
        Jarallax makes it possible to easily manipulate css based on user input.
        For example with the scroll bar.
      </p>
      <h2 id="head2">For who is it?</h2>
      <p id="p2">
        Jarallax is for web designers who want to give their creations an extra dimension.
        It is very easy with Jarallax to create parallax scrolling websites like <a href="http://benthebodyguard.com/index.php">ben the bodyguard</a> and <a href="http://www.nikebetterworld.com/">Nike Better World</a>
      </p>
      <h2 id="head3">Where can I download it?</h2>
      <p id="p3">
        Click the download button: <a class="button" href="http://jarallax.com/download">Download</a>
      </p>
      <span class="credits">Art by:<a href="http://gtgraphics.de/" target="_blank"><br />Jeff Michelmann</a></span>
    </div>
    <script type="text/javascript">
      try{ 
      var pageTracker = _gat._getTracker("UA-26904605-1");
      pageTracker._trackPageview();
      } catch(err) {} 
    </script>
  </body>
</html>
