@font-face {
    font-family: "nevis";
    src: url(fonts/nevis.ttf);
}

h1, h2 {
  font-family: "nevis";
  
}

.header{
height: 65px;
width: 100%;
background: white;
display: block;
border-bottom: 3px solid black;
position: relative;
z-index: 1;
padding: 10px 0 0 10px;
}

h1 {
font-size: 150%;
color: black;
margin-top: 5px;
}

.logo{
overflow:hidden;
text-indent:10000px;
width:120px;
height:59px;
display:inline-block;
float:left;
background:url(images/jarallax.jpg);
margin-right: 50px;
}

h2 {
color: white;
font-size: 350%;
top: 140px;
position:absolute;
}

body{
font-family: arial, sans-serif, verdana;
height:5000px;
color:white;
margin:0;
padding:0;
}

ul{
list-style:none;
}

nav{
display:block;
}

nav li{
float:left;

}

nav a{

display:block;
}

a{
text-decoration:none;
font-weight:bold;
color:#57caff;
}

p{
font-size: 22px;
width: 560px;
position: absolute;
left: 200px;
top: 255px;
background: rgba(0, 0, 0, 0.2);
padding: 10px 20px;
border-radius: 10px;
}

.content{
position:fixed;
width:100%;
height:100%;
}

.planet0, .planet1, .planet2{
display:block;
position:absolute;
}

.planet0{
width:100%;
height:110%;
background:url(images/gucken-polaris.jpg) top center;
top:0%;
left:0%;
position:absolute;
z-index:-1;
}

.planet1{
width:356px;
height:344px;
background:url(images/bigmoon.png);
left:65%;
top:90%;
}

.planet2{
background:url(images/smallmoon.png);
width:204px;
height:183px;
left:50%;
top:70%;
}

.button{
background: #142036;
padding: 5px 10px;
border: 2px solid #142036;
border-radius: 5px;
color: white;
box-shadow: 0 0 10px white;
margin-left:25px;

background-image: linear-gradient(bottom, rgb(20,32,54) 10%, rgb(97,119,158) 78%);
background-image: -o-linear-gradient(bottom, rgb(20,32,54) 10%, rgb(97,119,158) 78%);
background-image: -moz-linear-gradient(bottom, rgb(20,32,54) 10%, rgb(97,119,158) 78%);
background-image: -webkit-linear-gradient(bottom, rgb(20,32,54) 10%, rgb(97,119,158) 78%);
background-image: -ms-linear-gradient(bottom, rgb(20,32,54) 10%, rgb(97,119,158) 78%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.1, rgb(20,32,54)),
	color-stop(0.78, rgb(97,119,158))
);
}

.button:hover{
box-shadow: 0 0 20px white;
}

.credits{
position: absolute;
left: 100%;
top: 100%;
margin-top: -46px;
margin-left: -137px;
}
